:root {
    --azulclaro: #5df8f6;
    --azulgris: #a9c3c4;
    --negro: #0b0b0b;
    --azulito: #5e1feb;



}

html {
    font-size: 62.5%;
}


body {
    font-size: 16px;
    background: -webkit-linear-gradient(left, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    background: -o-linear-gradient(left, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    background: -ms-linear-gradient(left, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    background: linear-gradient(to right, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
}

/*Header*/

.tamImagen {
    width: 17rem;
    margin: 20px
}

.contenedor {
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}



.fondoHeader {
    background-color: var(--azulgris);
    background: -webkit-linear-gradient(left, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    background: -o-linear-gradient(left, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    background: -ms-linear-gradient(left, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    background: linear-gradient(to right, #a9c3c4 0%, #a9c3c4 38%, #29b8e5 96%, #29b8e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9c3c4', endColorstr='#29b8e5', GradientType=1);
}

.botonHeader {
    background-color: white;
    font-weight: 700;
    color: var(--azulgris);
    border-radius: 20px;
    padding: 8px 12px;
    text-decoration: none;
}

.botonHeader:hover {
    background-color: cornflowerblue;
    color: white;
    text-decoration: none;
}

.navprincipal {
    padding: 15px 0px 10px 0px;
}

.displayGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ubiBotones {
    padding: 0px 0px 0px 0px;
    margin-top: 2.4rem;
}







/*el main*/

.sect_main {
    background-image: url(../img/fondomainn.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width:94%;
    padding: 3%;
    text-align: center;
    font-size: 19px;
}

.sect_mx2 {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: baseline;
}

.main_xx1 {
    margin-top: 0px;
    padding-top: 0px;
    font-size: 30px;
}
.main_xx2{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
}
.main_xx2 .descuentos{
    padding-top: 130px;
    font-size: 25px;
    text-decoration:underline;
}

